// Get a reddit title from reddit!
// Thanks to nodesolomon for the original source

// Useful function to get json data from url
function getJSON (url) {
    var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
    var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
    return JSON.parse(NSString.alloc().initWithData_encoding(response, NSUTF8StringEncoding));
}

// Get A Quote
var link = getJSON("http://www.reddit.com/random.json?limit=1");

// Show Quote
var app = [NSApplication sharedApplication];
[app displayDialog: link[0].data.children[0].data.title withTitle:"By" + " " + link[0].data.children[0].data.author ]